// Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа
// Написать программу, которая получает два числа и выводит наименьшее
// Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’
// Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь несовершеннолетний.

// я - тормоз, поэтому начал эту домашку после изучения функций. так что буду выполнять задачи в виде функций

// ${}

// задача 1
function percent(n) {
    Number(n)
    let ten = n/10
    return ten
}
let x1 = prompt("Задача 1. Введите число, от которого хотите получить 10%")
console.log(`Задача 1. Пользователь ввел число ${x1}`);
console.log(`10% от ${x1} равно ${percent(x1)}`);


// задача 2
function maxOfTwo(n1, n2) {
    let max = Math.max(n1, n2)
    return max
}

let x2_1 = prompt("Задача 2. Введите первое число для сравнения")
let x2_2 = prompt("Задача 2. Введите второе число для сравнения")

console.log(`Задача 2. Пользователь ввел числа ${x2_1} и ${x2_2}`);
console.log(`Наибольшим из двух введенных чисел является ${maxOfTwo(x2_1, x2_2)}`);

// задача 3
function wow100(x3) {
    let result
    if (x3<100) {
        result = "меньше"
    } else if (x3>100) {
        result = "больше"
    }

    else if (x3=100) {
        result = "равно"
    }

    else {
        result = `ВНИМАНИЕ, ОШИБКА ПРИ ОБРАБОТКЕ ВВЕДЕННОГО ЗНАЧЕНИЯ ${x3}!`
    }
    return result
}
let x3 = prompt("Задача 3. Введите число для сравнения с числом 100")
console.log(`Задача 3. Пользователь ввел число ${x3}`);
console.log(`Число ${x3} ${wow100(x3)} 100 `);

// задача 4
function hiHello(x4) {
    Number(x4)
    let greeting
    if (x4>18) {
        greeting = "Hello"
    } else {
        greeting = "Hi"
    }
    return greeting
}

let x4_1 = prompt("Задача 4. Как вас зовут?")
let x4_2 = prompt("Задача 4. Сколько вам лет?")

console.log(`Задача 4. Имя: ${x4_1}. Возраст: ${x4_2}.`);
console.log(`${hiHello(x4_2)}, ${x4_1}`);